# todolist-rest

./: .gitignore  README.md  build.gradle  pom.xml
classes/production/todolist-rest/: application.properties  data.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mreilaender/todolist/: TodoConfig.java  TodolistRestApplication.java  VersionController.java
src/main/java/com/mreilaender/todolist/controller/: TodoController.java  VersionController.java
src/main/java/com/mreilaender/todolist/dao/: TodoDAO.java
src/main/java/com/mreilaender/todolist/entities/: Todo.java
src/test/java/com/mreilaender/todolist/: TodolistRestApplicationTests.java
